{
  "name": "nest-viewer",
  "version": "1.0.0",
  "description": "viewer for nest .zip download csv data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highcharts": "^10.0.0",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "moment": "^2.29.1"
  }
}
